WpfAppUskov/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Label Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Grid.RowSpan="3"
                   Content="Последние документы" 
                   FontSize="11"
                   FontWeight="Bold"/>
            <Label Content="1.txt"
                   HorizontalAlignment="Center"/>
            <Label Content="2.txt"
                   HorizontalAlignment="Center"/>
            <Label Content="3.txt"
                   HorizontalAlignment="Center"/>
            <Label Content="4.txt"
                   HorizontalAlignment="Center"/>
            <Label Content="5.txt"
                   HorizontalAlignment="Center"/>
            <Label Content="6.txt"
                   HorizontalAlignment="Center"/>
            <Label Content="7.txt"
                   HorizontalAlignment="Center"/>
            <Label Content="8.txt"
                   HorizontalAlignment="Center"/>
            <Label Content="9.txt"
                   HorizontalAlignment="Center"/>
            <Label Content="10.txt"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <WrapPanel Grid.Row="0" Grid.Column="1"
                 Orientation="Horizontal" Grid.ColumnSpan="2">
            <Button Content="Открыть"
                           Height="25" MinWidth="100"
                           VerticalAlignment="Top" Margin="10, 5, 5, 10"/>
            <Button Content="Сохранить"
                           Height="25" MinWidth="100"
                           VerticalAlignment="Top" Margin="10, 5, 5, 10"/>
            <Button Content="Закрыть"
                           Height="25" MinWidth="100"
                           VerticalAlignment="Top" Margin="10, 5, 5, 10"/>
            <Button Content="Обработать"
                           Height="25" MinWidth="100"
                           VerticalAlignment="Top" Margin="10, 5, 5, 10"/>
            <Button Content="О программе"
                           Height="25" MinWidth="100"
                           VerticalAlignment="Top" Margin="10, 5, 5, 10"/>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="1" Width="70" Height="70"
                    Background="Aqua"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Margin="10, 10, 5, 10"/>
            <Button Content="2" Width="70" Height="70"
                    Background="LawnGreen"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Margin="5, 10, 5, 10"/>
            <Button Content="3" Width="70" Height="70"
                    Background="Tomato"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Margin="5, 10, 5, 10" Click="Button_Click_1"/>
            <Button Content="4" Width="70" Height="70"
                    Background="Red"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Margin="5, 10, 5, 10" Click="Button_Click"/>
            <Button Content="5" Width="70" Height="70"
                    Background="BlueViolet"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Stretch"
                    Margin="5, 10, 5, 10"/>
        </WrapPanel>
    </Grid>
</Window>
